---

- name: Setup Systemd for Tech Jump
  template: src=techjump.service dest=/etc/systemd/system/techjump.service mode=0755 owner=ubuntu

- name: Start Tech Jump Application
  service: name=techjump state=restarted


