---

- name : Install Go Agent
  shell: 'echo "deb https://download.go.cd /" | sudo tee /etc/apt/sources.list.d/gocd.list'
  sudo: yes

- name : Curl Go Agent
  shell: "curl https://download.go.cd/GOCD-GPG-KEY.asc | sudo apt-key add -"
  sudo: yes

- name : Apt Install go-agent
  apt: name=go-agent state=present update_cache=true install_recommends=yes
  sudo: yes

- name: Enable gocd agent service
  service: name=go-agent enabled=yes state=started
  register: gocd_install

- debug: msg="Groups = {{ groups }}"

- name: Update GO_SERVER variable with the server IP address
  lineinfile: dest=/etc/default/go-agent regexp=^GO_SERVER= line=GO_SERVER={{ item }}
  with_items: "{{ gocd_server }}"
  notify: restart go-agent

- name : Git Install
  apt: name=git state=present
  sudo: yes
